forge "https://forge.puppetlabs.com/"

# stdlib is required by many other modules.
mod 'puppetlabs/stdlib','5.0.0'

# puppetdb is needed in order to use exported resources.
mod 'puppetlabs/puppetdb','7.0.1'

# These modules are all dependencies for puppetdb.
mod 'puppetlabs/inifile','2.3.0'
mod 'puppetlabs/postgresql','5.9.0'
mod 'puppetlabs/apt','6.0.0'
mod 'puppetlabs/concat','5.0.0'
mod 'puppetlabs/firewall','1.12.0'

# r10k gives us dynamic Puppet environments.
mod 'puppet/r10k','6.6.1'

# These modules are all dependencies for r10k.
mod 'puppetlabs/ruby','1.0.0'
mod 'puppetlabs/gcc','0.3.0'
#mod 'puppetlabs/pe_gem','0.2.0'
mod 'puppet/make','2.1.0'
#mod 'puppetlabs/inifile','1.6.0' # Already listed above.
mod 'puppetlabs/vcsrepo','2.3.0'
mod 'puppetlabs/git','0.5.0'
mod 'gentoo/portage','2.3.0'

# Enables the EPEL repository on RHEL/CentOS.
mod 'stahnma/epel','1.3.1'

mod 'puppetlabs/puppetserver_gem','1.0.0' # Required for eyaml.
