forge "https://forge.puppetlabs.com/"

# stdlib is required by many other modules.
mod 'puppetlabs/stdlib','4.25.1'

# puppetdb is needed in order to use exported resources.
mod 'puppetlabs/puppetdb','6.0.2'

# These modules are all dependencies for puppetdb.
mod 'puppetlabs/inifile','2.2.1'
mod 'puppetlabs/postgresql','5.4.0'
mod 'puppetlabs/apt','4.5.1'
mod 'puppetlabs/concat','4.2.1'
mod 'puppetlabs/firewall','1.12.0'

# r10k gives us dynamic Puppet environments.
mod 'puppet/r10k','6.4.0'

# These modules are all dependencies for r10k.
mod 'puppetlabs/ruby','1.0.0'
mod 'puppetlabs/gcc','0.3.0'
#mod 'puppetlabs/pe_gem','0.2.0'
mod 'puppet/make','2.0.0' # Replaces croddy/make
#mod 'puppetlabs/inifile','1.6.0' # Already listed above.
mod 'puppetlabs/vcsrepo','2.3.0'
mod 'puppetlabs/git','0.5.0'
mod 'gentoo/portage','2.3.0'

# Enables the EPEL repository on RHEL/CentOS.
mod 'stahnma/epel','1.3.0'

# Configures hiera.
mod 'puppet/hiera','3.3.2'

# These modules are dependencies for hiera.
#mod 'puppetlabs/inifile','1.6.0' # Already listed above.
mod 'puppetlabs/puppetserver_gem','1.0.0' # Required for eyaml.

# mcollective with NATS as message queue
mod 'choria/mcollective','0.5.0'
#mod 'puppetlabs/inifile','1.6.0' # Already listed above.
mod 'choria/mcollective_agent_puppet','2.0.2'
mod 'choria/mcollective_agent_package','5.0.1'
mod 'choria/mcollective_agent_service','4.0.1'
mod 'choria/mcollective_agent_filemgr','2.0.1'
mod 'choria/mcollective_util_actionpolicy','3.0.0'
mod 'choria/mcollective_choria','0.7.0'
mod 'choria/nats','0.4.0'
mod 'camptocamp/systemd','1.1.1'

