# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/puppetserver', '3.0.1'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppet/r10k', '9.0.0'
mod 'dylanratcliffe/bolt_vagrant', '1.1.0'
mod 'herculesteam/augeasproviders_core', '2.6.0'
mod 'camptocamp/augeas', '1.9.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppetlabs/inifile', '4.4.0'
mod 'puppetlabs/vcsrepo', '3.2.1'
mod 'puppetlabs/augeas_core', '1.1.1'
mod 'puppetlabs/translate', '1.2.0'
